mTOR2	->	Akt
PDK1	->	Akt
PP2A	-|	Akt
p53	->	AMPK
CASP3	->	Antisurvival
ATF2	->	AP_1
beta_catenin	->	AP_1
CREB	->	AP_1
ELK1	->	AP_1
ERK	->	AP_1
GSK3beta	-|	AP_1
JNK	->	AP_1
p90RSK	->	AP_1
PP2A	->	AP_1
CytC	->	APAF1
E2F1	->	APAF1
FOXO3	->	APAF1
Frizzled	-|	APC
ATM	->	ATF2
JNK	->	ATF2
p38	->	ATF2
CyclinG	-|	ATM
DNA_damage	->	ATM
E2F1	->	ATM
Wip1	-|	ATM
beta_catenin	->	AXIN
Akt	-|	Bax
Bcl_2	-|	Bax
c_Myc	->	Bax
ERK	-|	Bax
FOXO3	->	Bax
GSK3beta	->	Bax
JNK	->	Bax
p53	->	Bax
p90RSK	-|	Bax
PP2A	->	Bax
S6K	-|	Bax
Smad2_3_4	->	Bax
Akt	->	Bcl_2
CREB	->	Bcl_2
ERK	->	Bcl_2
JNK	-|	Bcl_2
p53	-|	Bcl_2
p90RSK	->	Bcl_2
PP2A	-|	Bcl_2
Smad2_3_4	-|	Bcl_2
STAT	->	Bcl_2
APC	-|	beta_catenin
AXIN	-|	beta_catenin
GSK3beta	-|	beta_catenin
p53	-|	beta_catenin
Akt	-|	BRaf
ERK	-|	BRaf
Ras	->	BRaf
Src	->	BRaf
Akt	-|	BRCA1
ATM	->	BRCA1
CHK2	->	BRCA1
E2F1	->	BRCA1
beta_catenin	->	c_Myc
ERK	->	c_Myc
FOXO3	-|	c_Myc
GSK3beta	-|	c_Myc
mTOR1	->	c_Myc
p38	->	c_Myc
PP2A	-|	c_Myc
Smad2_3_4	-|	c_Myc
CASP9	->	CASP3
XIAP	-|	CASP3
Akt	-|	CASP9
APAF1	->	CASP9
CytC	->	CASP9
XIAP	-|	CASP9
CHK1	-|	Cdc25
CHK2	-|	Cdc25
MK2	-|	Cdc25
PP2A	-|	Cdc25
Akt	-|	CHK1
BRCA1	->	CHK1
ATM	->	CHK2
DNA_PK	->	CHK2
Akt	-|	CRaf
ERK	->	CRaf
Ras	->	CRaf
Src	->	CRaf
Akt	-|	CREB
GSK3beta	-|	CREB
MSK	->	CREB
p90RSK	->	CREB
CyclinE	->	CyclinA
E2F1	->	CyclinA
p21	-|	CyclinA
p27	-|	CyclinA
Rb	-|	CyclinA
Cdc25	->	CyclinB
CyclinA	->	CyclinB
CyclinB	-|	CyclinB
AP_1	->	CyclinD
beta_catenin	->	CyclinD
c_Myc	->	CyclinD
FOXO3	-|	CyclinD
GSK3beta	-|	CyclinD
p15	-|	CyclinD
S6K	->	CyclinD
Cdc25	->	CyclinE
CyclinA	-|	CyclinE
CyclinB	-|	CyclinE
CyclinD	->	CyclinE
E2F1	->	CyclinE
p21	-|	CyclinE
p27	-|	CyclinE
p53	-|	CyclinG
Bax	->	CytC
DNA_damage	->	DNA_damage
DNA_damage	->	DNA_PK
ATM	->	E2F1
c_Myc	->	E2F1
CHK2	->	E2F1
CyclinA	-|	E2F1
CyclinB	-|	E2F1
MK2	->	E2F1
p14ARF	-|	E2F1
Rb	-|	E2F1
EGF	->	EGF
c_Myc	-|	EGFR
EGF	->	EGFR
ERK	-|	EGFR
Src	->	EGFR
ERK	->	ELK1
JNK	->	ELK1
p38	->	ELK1
MEK	->	ERK
MKPs	-|	ERK
PP2A	-|	ERK
Akt	-|	FOXO3
ERK	-|	FOXO3
JNK	->	FOXO3
p38	->	FOXO3
WNT	->	Frizzled
EGFR	->	GAB1
ERK	-|	GAB1
Grb2	->	GAB1
DNA_damage	->	GADD45
p53	->	GADD45
Smad2_3	->	GADD45
IRS	->	Grb2
Shc	->	Grb2
SPRY	-|	Grb2
Akt	-|	GSK3beta
Frizzled	-|	GSK3beta
p38	-|	GSK3beta
p90RSK	-|	GSK3beta
PP2A	->	GSK3beta
S6K	-|	GSK3beta
c_Myc	-|	IGFR
FOXO3	->	IGFR
mTOR1	-|	IGFR
Src	->	IGFR
IGFR	->	IRS
JNK	-|	IRS
mTOR1	-|	IRS
S6K	-|	IRS
IGFR	->	JAK
MKK4	->	JNK
MKK7	->	JNK
MKPs	-|	JNK
PP2A	-|	JNK
Akt	->	MDM2
ATM	-|	MDM2
CyclinE	-|	MDM2
CyclinG	-|	MDM2
GSK3beta	-|	MDM2
MDMX	->	MDM2
p14ARF	-|	MDM2
p53	->	MDM2
PP2A	-|	MDM2
Rb	-|	MDM2
Wip1	->	MDM2
Akt	->	MDMX
ATM	-|	MDMX
MDM2	-|	MDMX
p14ARF	-|	MDMX
Wip1	->	MDMX
BRaf	->	MEK
CRaf	->	MEK
ERK	-|	MEK
PP2A	-|	MEK
Grb2	->	MEKK1
Ras	->	MEKK1
Shc	->	MEKK1
EGFR	->	MEKK2
Src	->	MEKK2
GAB1	-|	MEKK3
PP2A	-|	MEKK3
TAK1	->	MEKK3
GADD45	->	MEKK4
GSK3beta	-|	MEKK4
p38	->	MK2
Akt	-|	MKK3_6
MEKK3	->	MKK3_6
MEKK4	->	MKK3_6
MLKs	->	MKK3_6
PP2A	-|	MKK3_6
TAK1	->	MKK3_6
TAO	->	MKK3_6
Akt	-|	MKK4
MEKK1	->	MKK4
MEKK2	->	MKK4
MEKK4	->	MKK4
MLKs	->	MKK4
PP2A	-|	MKK4
TAK1	->	MKK4
TAO	->	MKK4
GADD45	-|	MKK7
MEKK1	->	MKK7
MEKK2	->	MKK7
MLKs	->	MKK7
TAK1	->	MKK7
TAO	->	MKK7
AP_1	->	MKPs
CREB	->	MKPs
ERK	->	MKPs
JNK	->	MKPs
p38	->	MKPs
Akt	-|	MLKs
JNK	->	MLKs
ERK	->	MSK
p38	->	MSK
TSC1_2	-|	mTOR1
Akt	->	mTOR2
PI3K	->	mTOR2
S6K	-|	mTOR2
EGFR	->	p120RasGAP
SHP2	-|	p120RasGAP
Src	-|	p120RasGAP
c_Myc	->	p14ARF
DNA_damage	->	p14ARF
E2F1	->	p14ARF
p53	-|	p14ARF
Wip1	-|	p14ARF
c_Myc	-|	p15
Smad2_3_4	->	p15
Akt	-|	p21
c_Myc	-|	p21
GSK3beta	-|	p21
MDM2	-|	p21
p53	->	p21
Smad2_3_4	->	p21
Akt	-|	p27
c_Myc	-|	p27
CyclinD	-|	p27
FOXO3	->	p27
GSK3beta	->	p27
Ras	-|	p27
Smad2_3_4	->	p27
MKK3_6	->	p38
MKK4	->	p38
MKPs	-|	p38
Wip1	-|	p38
ATM	->	p53
Bcl_2	-|	p53
CHK1	->	p53
CHK2	->	p53
DNA_PK	->	p53
JNK	->	p53
MDM2	-|	p53
MDMX	-|	p53
p38	->	p53
p90RSK	->	p53
ERK	->	p90RSK
PIP3	->	PDK1
EGFR	->	PI3K
GAB1	->	PI3K
IRS	->	PI3K
Ras	->	PI3K
S6K	-|	PI3K
Src	->	PI3K
PI3K	->	PIP3
PTEN	-|	PIP3
mTOR1	-|	PP2A
p38	->	PP2A
Src	-|	PP2A
TGFR	->	PP2A
CyclinE	->	Prosurvival
AP_1	-|	PTEN
FOXO3	->	PTEN
GSK3beta	-|	PTEN
p53	->	PTEN
Ras	->	Rac1
p120RasGAP	-|	Ras
Sos	->	Ras
ATM	->	Rb
CyclinA	-|	Rb
CyclinB	-|	Rb
CyclinD	-|	Rb
CyclinE	-|	Rb
mTOR1	->	S6K
PDK1	->	S6K
PP2A	-|	S6K
EGFR	->	Shc
IGFR	->	Shc
PP2A	-|	Shc
PTEN	-|	Shc
Src	->	Shc
GAB1	->	SHP2
Bax	->	SMAC
Bcl_2	-|	SMAC
ERK	-|	Smad2_3
JNK	->	Smad2_3
p38	->	Smad2_3
Smad7	-|	Smad2_3
TGFR	->	Smad2_3
Smad2_3	->	Smad2_3_4
Smad2_3	->	Smad7
ERK	-|	Sos
Grb2	->	Sos
p90RSK	-|	Sos
SHP2	->	Sos
ERK	->	SPRY
SHP2	-|	SPRY
EGFR	->	Src
IGFR	->	Src
Src	-|	Src
JAK	->	STAT
Src	->	STAT
PP2A	-|	TAK1
TGFR	->	TAK1
ATM	->	TAO
TGF_beta	->	TGF_beta
ERK	-|	TGFR
Smad7	-|	TGFR
TGF_beta	->	TGFR
Akt	-|	TSC1_2
AMPK	->	TSC1_2
ERK	-|	TSC1_2
GSK3beta	->	TSC1_2
MK2	-|	TSC1_2
p90RSK	-|	TSC1_2
p53	->	Wip1
WNT	->	WNT
Akt	->	XIAP
SMAC	-|	XIAP
STAT	->	XIAP
