PI3K	->	AKT
CASP3	-|	AKT
PP2A	-|	AKT
CASP3	->	Antisurvival
ROS	->	ASK1
P21	-|	ASK1
ROS	->	ATM
P53	->	BAX
PP2A	->	BAX
TBID	->	BAX
AKT	-|	BAX
GSK3B	-|	BCATENIN
APC	-|	BCATENIN
NFKB	->	BCL2
STAT3	->	BCL2
P53	-|	BCL2
PP2A	-|	BCL2
CASP8	->	CASP3
CASP9	->	CASP3
IAP	-|	CASP3
CFLIP	-|	CASP8
P21	-|	CASP8
FADD	->	CASP8
CYTC	->	CASP9
IAP	-|	CASP9
P21	-|	CASP9
NFKB	->	CFLIP
S1P	->	COX2
TNFR	->	COX2
BCATENIN	->	CYCLIND1
JUN	->	CYCLIND1
STAT3	->	CYCLIND1
GSK3B	-|	CYCLIND1
MOMP	->	CYTC
MEK	->	ERK
TNFR	->	FADD
FAS	->	FADD
ERK	->	FOS
IL6	->	GP130
AKT	-|	GSK3B
EP2	-|	GSK3B
NFKB	->	IAP
STAT3	->	IAP
SMAC	-|	IAP
IKK	-|	IKB
AKT	->	IKK
S1P	->	IKK
TNFR	->	IKK
SOCS	-|	JAK
GP130	->	JAK
ASK1	->	JNK
MEKK1	->	JNK
BCATENIN	->	JUN
ERK	->	JUN
JNK	->	JUN
GSK3B	-|	JUN
AKT	->	MDM2
P53	->	MDM2
ATM	-|	MDM2
GSK3B	-|	MDM2
RAF	->	MEK
ROS	->	MEK
TGFR	->	MEKK1
TNFR	->	MEKK1
BAX	->	MOMP
TBID	->	MOMP
BCL2	-|	MOMP
IKB	-|	NFKB
P53	->	P21
SMAD	->	P21
CASP3	-|	P21
GSK3B	-|	P21
ATM	->	P53
JNK	->	P53
PTEN	->	P53
MDM2	-|	P53
PTEN	-|	PI3K
EP2	->	PI3K
RAS	->	PI3K
AKT	-|	PP2A
CYCLIND1	->	Prosurvival
FOS	->	Prosurvival
CASP3	-|	Prosurvival
P21	-|	Prosurvival
P53	->	PTEN
JUN	-|	PTEN
NFKB	-|	PTEN
RAS	->	RAF
SOD	-|	ROS
TNFR	->	ROS
SPHK1	->	S1P
MOMP	->	SMAC
TGFR	->	SMAD
JUN	-|	SMAD
NFKB	->	SMAD7
SMAD	->	SMAD7
P53	->	SMASE
FADD	->	SMASE
STAT3	->	SOCS
NFKB	->	SOD
STAT3	->	SOD
ERK	->	SPHK1
TNFR	->	SPHK1
JAK	->	STAT3
CASP8	->	TBID
BCL2	-|	TBID
SMAD7	-|	TGFR
NFKB	->	IL6
CERAMIDE	->	MEKK1
CERAMIDE	->	MOMP
CERAMIDE	->	PP2A
CERAMIDE	->	RAF
SMASE	->	CERAMIDE
SPHK1	-|	CERAMIDE
